NODE_ENV="development"
PORT=4000
JWT_SECRET="secret"

PRISMA_ENDPOINT="https://eu1.prisma.sh/rahman-fadhil-ca7e1b/prisma-typescript/dev"

SENDGRID_KEY="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"
SENDGRID_EMAIL="rhmnfadhil@gmail.com"